[tox]
envlist= py38,style,bandit

[testenv]
extras= test
# astropy will complain if the home directory is missing
passenv= HOME
commands=
    pytest

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:style]
deps=
    flake8
commands=
    flake8 --count src tests

[testenv:coverage]
deps=
    codecov
    coverage
commands=
    coverage run --source=roman_datamodels -m pytest
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src

[testenv:build-docs]
basepython= python3.8
extras= docs
commands=
    sphinx-build -W docs/source build/docs
